<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.pottypoll">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".typed_review"
            android:label="@string/title_activity_typed_review"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".add_review_page" />
        <activity
            android:name=".all_reviews"
            android:label="@string/title_activity_all_reviews"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".reviews"
            android:label="@string/title_activity_reviews"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Map"
            android:label="@string/title_activity_map"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>